PREFIX xsd:  <https://www.w3.org/2001/XMLSchema#> 
PREFIX skos:  <http://www.w3.org/2004/02/skos/core#> 

# Get regions with live births between 1000 and 2000.
SELECT ?czechBirthObs ?czechBirthRegion ?regionName ?liveBirths
WHERE {
?czechBirthObs <http://example.org/opendata/czech/births/dimension/refArea> ?czechBirthRegion ;
    <http://example.org/opendata/czech/births/measure/liveBirths> ?liveBirths .

?czechBirthRegion skos:prefLabel ?regionName .

FILTER(xsd:integer(?liveBirths) < 2000)
FILTER(xsd:integer(?liveBirths) > 1000)
}
